# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DOWNLOAD_DIR="/home2/kabir/loads"
XDG_PICTURES_DIR="/home2/kabir/pics"
XDG_DESKTOP_DIR="/home2/kabir/.desktop"
XDG_TEMPLATES_DIR="/home2/kabir/tmp"
XDG_PUBLICSHARE_DIR="/home2/kabir/pub"
XDG_DOCUMENTS_DIR="/home2/kabir/docs"
XDG_MUSIC_DIR="/home2/kabir/auds"
XDG_VIDEOS_DIR="/home2/kabir/vids"
