[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/hackerman)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb1\0\0\0\x18\0\0\x5=\0\0\x2\xd1\0\0\x2\xb1\0\0\0\x18\0\0\x5=\0\0\x2\xd1\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb1\0\0\0\x18\0\0\x5=\0\0\x2\xd1)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/kabir/auds/bolly/Abhi%20Mujh%20Mein%20Kahin%20Sonu%20Nigam%20Unplugged.opus
times=101520
